T__0=1
T__1=2
BOOLEAN=3
BEGIN=4
CLASS=5
ELSE=6
END=7
FALSE=8
FROM=9
IF=10
INHERITS=11
INT=12
IS=13
LOOP=14
ME=15
NEW=16
NOT=17
NULL=18
STRING=19
THEN=20
TRUE=21
WHILE=22
IDENTIFIER=23
INTEGER_LITERAL=24
STRING_LITERAL=25
ILLIGAL_STRING_LITERAL=26
UNREQ_STRING_LITERAL=27
AND=28
ADD=29
MINUS=30
MUL=31
DIV=32
GT=33
GTEQ=34
EQ=35
ASGOP=36
LPAREN=37
RPAREN=38
LBRACK=39
RBRACK=40
COMMA=41
SEMICOL=42
COLON=43
POINT=44
COMMENT=45
ENDOFLINE_1=46
ENDOFLINE_2=47
WS=48
UNREQ_CHAR=49
'or'=1
'and'=2
'boolean'=3
'begin'=4
'class'=5
'else'=6
'end'=7
'false'=8
'from'=9
'if'=10
'inherits'=11
'int'=12
'is'=13
'loop'=14
'me'=15
'new'=16
'not'=17
'null'=18
'string'=19
'then'=20
'true'=21
'while'=22
'&'=28
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'>='=34
'='=35
':='=36
'('=37
')'=38
'['=39
']'=40
','=41
';'=42
':'=43
'.'=44
